{
  "name": "kaffe",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "Caspian Fischer Odén <caspian@fischeroden.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
